<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retrieve</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="app">

    <div class="header">
        <div class="logo">
        <h1>Weather App</h1>
        <h3>data retrieved from weatherapi.com</h3>
        </div>
        <div class="buttons">
            <button id="sign-up">Sign Up</button>
            <button id="log-in">Log In</button>
        </div>
    </div>

<div class="form">
    <label for="location">Type in a City</label>
    <input id="gwInput"type="text" placeholder="city for weather">
    <button id="gw">Get Weather</button>
</div>

<div id="output">


</div>

</div>    

    <script src="lib/jquery-3.6.1.min.js"></script>
    <script type="module" src="app/model.js"></script>
    <script type="module" src="app/app.js"></script>
</body>
</html>